[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		        2		    no		1.0	    1.0

[atomtypes]
; name     mass      charge   ptype   sigma        epsilon
IW     0             0.000       D   0.0           0.0
OWT4   15.99940      0.000       A   0.31548       0.761154
HW     1.007900      0.000       A   0.00000E+00   0.00000E+00
LI     6.94100       0.81        A   0.151568      0.217304
NA     22.98977      0.81        A   0.237287      0.154682
K      39.09830      0.81        A   0.297         0.844526
CA     40.07800      1.62        A   0.240765      0.900759
CL     35.45300      -0.81       A   0.393492      0.714723
BR     79.90400      -0.81       A   0.435408      0.965807
I      126.9045      -0.81       A   0.476172      1.295655

[nonbond_params] 
;i        j         func     c6                     c12
    CL     OWT4     1  0.352611   0.723797
    BR     OWT4     1  0.359978   0.897057
    I      OWT4     1  0.372802   0.921039

[moleculetype] 
; name nrexcl
water  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     water  OW1  1     0          15.9994
2     HW   1     water  HW2  1     0.605689   1.0079
3     HW   1     water  HW3  1     0.605689   1.0079
4     IW   1     water  MW4  1    -1.211378   0.0

[ settles ]
; OW    funct   doh     dhh
   1   1       0.092084 0.14969

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3


; The position of the dummy is computed as follows:
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)


[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.15274801      0.15274801